artifact_path: file:///C:/Users/Royal/mlops-project-team20/mlruns/0/models/m-04f2701110124328ab7ff8317d7aba69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-04f2701110124328ab7ff8317d7aba69
model_size_bytes: 1244940
model_uuid: m-04f2701110124328ab7ff8317d7aba69
prompts: null
run_id: d5c7cd07320d4f9bb1813786c2a67d38
utc_time_created: '2025-12-10 07:28:21.058339'
